<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:padding="5dp"
    android:layout_height="180dp">
    <TextView
        android:id="@+id/cellId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="id"
        android:textStyle="bold"
        android:textColor="@color/darkgray"
        android:textSize="20dp"/>
    <TextView
        android:id="@+id/cellName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="name"
        android:textStyle="bold"
        android:textColor="@color/darkgray"
        android:textSize="20dp"/>
    <TextView
        android:id="@+id/cellDesc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="desc"
        android:textStyle="bold"
        android:textColor="@color/darkgray"
        android:textSize="20dp"/>
    <TextView
        android:id="@+id/cellPrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="price"
        android:textStyle="bold"
        android:textColor="@color/darkgray"
        android:textSize="20dp"/>
    <TextView
        android:id="@+id/cellProvider"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="provider"
        android:textStyle="bold"
        android:textColor="@color/darkgray"
        android:textSize="20dp"/>
    <TextView
        android:id="@+id/cellEmail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="pemail"
        android:textStyle="bold"
        android:textColor="@color/darkgray"
        android:textSize="20dp"/>

</LinearLayout>